{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thank-emacs.gl.joinmc.link",
          "assigned_srv": "thank-emacs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c103f591-4685-4641-826f-c3114811e4f0",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19344,
          "port_start": 19343,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-12T22:59:14.075818Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "94d54135-d4e6-4037-a58e-29b35d0049ca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6003ad87-fb85-485c-805b-905a3f9b23f8",
          "agent_name": "from-key-2252",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
